
Inactive Modules:
  1) UCX/1.9.0     2) numactl/2.0.13

Due to MODULEPATH changes, the following have been reloaded:
  1) binutils/2.35     2) zlib/1.2.11

The following have been reloaded with a version change:
  1) GCCcore/10.2.0 => GCCcore/7.3.0

90 5 42 3 97 0 16 5 48 95 92 42 64 89 89 72 85 80 48 66 45 5 69 89 12 18 23 73 77 40 30 68 45 72 23 42 25 91 0 73 
Whole computation time: 0.330s
0 0 3 5 5 5 12 16 18 23 23 25 30 40 42 42 42 45 45 48 48 64 66 68 69 72 72 73 73 77 80 85 89 89 89 90 91 92 95 97
Array is sorted correctly.
THREADS: 8
NUM_VALS: 40
BLOCKS: 5
Input Type: random
