__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=70,attr=14,data=sec,parent=5
__rec=node,id=71,attr=13,data=Min time/rank,parent=70
__rec=node,id=72,attr=10,data=65,parent=71
__rec=node,id=73,attr=8,data=min#inclusive#sum#time.duration,parent=72
__rec=node,id=74,attr=13,data=Max time/rank,parent=70
__rec=node,id=75,attr=10,data=65,parent=74
__rec=node,id=76,attr=8,data=max#inclusive#sum#time.duration,parent=75
__rec=node,id=77,attr=13,data=Avg time/rank,parent=70
__rec=node,id=78,attr=10,data=65,parent=77
__rec=node,id=79,attr=8,data=avg#inclusive#sum#time.duration,parent=78
__rec=node,id=82,attr=10,data=193,parent=5
__rec=node,id=83,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=82
__rec=node,id=80,attr=10,data=193,parent=2
__rec=node,id=81,attr=8,data=avg.count#inclusive#sum#time.duration,parent=80
__rec=node,id=84,attr=13,data=Total time,parent=70
__rec=node,id=85,attr=10,data=65,parent=84
__rec=node,id=86,attr=8,data=sum#inclusive#sum#time.duration,parent=85
__rec=node,id=87,attr=13,data=Node order,parent=2
__rec=node,id=88,attr=10,data=65,parent=87
__rec=node,id=89,attr=8,data=min#min#aggregate.slot,parent=88
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=106,attr=15,data=regionprofile
__rec=ctx,ref=106,attr=73=76=79=83=81=86=89,data=0.004430=0.004430=0.004430=0.004430=1=0.004430=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=main
__rec=node,id=92,attr=13,data=Avg GPU time/rank,parent=70
__rec=node,id=93,attr=10,data=65,parent=92
__rec=node,id=94,attr=8,data=avg#iscale#cupti.activity.duration,parent=93
__rec=node,id=96,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=82
__rec=node,id=95,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=80
__rec=node,id=97,attr=13,data=Min GPU time/rank,parent=70
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#iscale#cupti.activity.duration,parent=98
__rec=node,id=100,attr=13,data=Max GPU time/rank,parent=70
__rec=node,id=101,attr=10,data=65,parent=100
__rec=node,id=102,attr=8,data=max#iscale#cupti.activity.duration,parent=101
__rec=node,id=103,attr=13,data=Total GPU time,parent=70
__rec=node,id=104,attr=10,data=65,parent=103
__rec=node,id=105,attr=8,data=sum#iscale#cupti.activity.duration,parent=104
__rec=ctx,ref=39=106,attr=73=76=79=83=81=86=94=96=95=99=102=105=89,data=0.342545=0.342545=0.342545=0.342545=1=0.342545=0.000060=0.000060=1=0.000060=0.000060=0.000060=1
__rec=node,id=44,attr=38,data=data_init,parent=39
__rec=ctx,ref=44=106,attr=73=76=79=83=81=86=89,data=0.001452=0.001452=0.001452=0.001452=1=0.001452=2
__rec=node,id=45,attr=38,data=comm,parent=39
__rec=ctx,ref=45=106,attr=73=76=79=83=81=86=94=96=95=99=102=105=89,data=0.000295=0.000295=0.000295=0.000295=1=0.000295=0.000028=0.000028=1=0.000028=0.000028=0.000028=3
__rec=node,id=46,attr=38,data=comm_large,parent=45
__rec=ctx,ref=46=106,attr=73=76=79=83=81=86=94=96=95=99=102=105=89,data=0.000218=0.000218=0.000218=0.000218=1=0.000218=0.000028=0.000028=1=0.000028=0.000028=0.000028=4
__rec=node,id=47,attr=38,data=comp,parent=39
__rec=ctx,ref=47=106,attr=73=76=79=83=81=86=94=96=95=99=102=105=89,data=0.000111=0.000111=0.000111=0.000111=1=0.000111=0.000032=0.000032=1=0.000032=0.000032=0.000032=5
__rec=node,id=48,attr=38,data=comp_large,parent=47
__rec=ctx,ref=48=106,attr=73=76=79=83=81=86=94=96=95=99=102=105=89,data=0.000094=0.000094=0.000094=0.000094=1=0.000094=0.000032=0.000032=1=0.000032=0.000032=0.000032=6
__rec=node,id=49,attr=38,data=correctness_check,parent=39
__rec=ctx,ref=49=106,attr=73=76=79=83=81=86=89,data=0.000190=0.000190=0.000190=0.000190=1=0.000190=7
__rec=node,id=115,attr=10,data=512,parent=3
__rec=node,id=121,attr=8,data=spot.channels,parent=115
__rec=node,id=120,attr=8,data=spot.options,parent=115
__rec=node,id=118,attr=10,data=512,parent=1
__rec=node,id=119,attr=8,data=spot.format.version,parent=118
__rec=node,id=117,attr=8,data=spot.timeseries.metrics,parent=115
__rec=node,id=116,attr=8,data=spot.metrics,parent=115
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=122,attr=116,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=123,attr=117,data=,parent=122
__rec=node,id=124,attr=119,data=2,parent=123
__rec=node,id=125,attr=120,data=cuda.gputime\,node.order,parent=124
__rec=node,id=126,attr=121,data=regionprofile,parent=125
__rec=node,id=107,attr=8,data=spot:output,parent=19
__rec=node,id=108,attr=8,data=spot:node.order,parent=19
__rec=node,id=109,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=110,attr=8,data=cali.channel,parent=19
__rec=node,id=111,attr=110,data=spot
__rec=node,id=112,attr=109,data=true,parent=111
__rec=node,id=113,attr=108,data=true,parent=112
__rec=node,id=114,attr=107,data=t64-v65536.cali,parent=113
__rec=globals,ref=126=114
