__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=66,attr=14,data=sec,parent=5
__rec=node,id=67,attr=13,data=Min time/rank,parent=66
__rec=node,id=68,attr=10,data=65,parent=67
__rec=node,id=69,attr=8,data=min#inclusive#sum#time.duration,parent=68
__rec=node,id=70,attr=13,data=Max time/rank,parent=66
__rec=node,id=71,attr=10,data=65,parent=70
__rec=node,id=72,attr=8,data=max#inclusive#sum#time.duration,parent=71
__rec=node,id=73,attr=13,data=Avg time/rank,parent=66
__rec=node,id=74,attr=10,data=65,parent=73
__rec=node,id=75,attr=8,data=avg#inclusive#sum#time.duration,parent=74
__rec=node,id=78,attr=10,data=193,parent=5
__rec=node,id=79,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=78
__rec=node,id=76,attr=10,data=193,parent=2
__rec=node,id=77,attr=8,data=avg.count#inclusive#sum#time.duration,parent=76
__rec=node,id=80,attr=13,data=Total time,parent=66
__rec=node,id=81,attr=10,data=65,parent=80
__rec=node,id=82,attr=8,data=sum#inclusive#sum#time.duration,parent=81
__rec=node,id=83,attr=13,data=Avg GPU time/rank,parent=66
__rec=node,id=84,attr=10,data=65,parent=83
__rec=node,id=85,attr=8,data=avg#iscale#cupti.activity.duration,parent=84
__rec=node,id=87,attr=8,data=avg.sum#iscale#cupti.activity.duration,parent=78
__rec=node,id=86,attr=8,data=avg.count#iscale#cupti.activity.duration,parent=76
__rec=node,id=88,attr=13,data=Min GPU time/rank,parent=66
__rec=node,id=89,attr=10,data=65,parent=88
__rec=node,id=90,attr=8,data=min#iscale#cupti.activity.duration,parent=89
__rec=node,id=91,attr=13,data=Max GPU time/rank,parent=66
__rec=node,id=92,attr=10,data=65,parent=91
__rec=node,id=93,attr=8,data=max#iscale#cupti.activity.duration,parent=92
__rec=node,id=94,attr=13,data=Total GPU time,parent=66
__rec=node,id=95,attr=10,data=65,parent=94
__rec=node,id=96,attr=8,data=sum#iscale#cupti.activity.duration,parent=95
__rec=node,id=97,attr=13,data=Node order,parent=2
__rec=node,id=98,attr=10,data=65,parent=97
__rec=node,id=99,attr=8,data=min#min#aggregate.slot,parent=98
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=100,attr=15,data=regionprofile
__rec=ctx,ref=100,attr=69=72=75=79=77=82=85=87=86=90=93=96=99,data=0.224016=0.224016=0.224016=0.224016=1=0.224016=0.000313=0.000313=1=0.000313=0.000313=0.000313=0
__rec=node,id=37,attr=10,data=276,parent=3
__rec=node,id=38,attr=8,data=region,parent=37
__rec=node,id=39,attr=38,data=data_init
__rec=ctx,ref=39=100,attr=69=72=75=79=77=82=99,data=0.000251=0.000251=0.000251=0.000251=1=0.000251=1
__rec=node,id=44,attr=38,data=correctness_check
__rec=ctx,ref=44=100,attr=69=72=75=79=77=82=99,data=0.000058=0.000058=0.000058=0.000058=1=0.000058=2
__rec=node,id=163,attr=10,data=512,parent=3
__rec=node,id=169,attr=8,data=spot.channels,parent=163
__rec=node,id=168,attr=8,data=spot.options,parent=163
__rec=node,id=166,attr=10,data=512,parent=1
__rec=node,id=167,attr=8,data=spot.format.version,parent=166
__rec=node,id=165,attr=8,data=spot.timeseries.metrics,parent=163
__rec=node,id=164,attr=8,data=spot.metrics,parent=163
__rec=node,id=19,attr=10,data=1612,parent=3
__rec=node,id=20,attr=8,data=cali.caliper.version,parent=19
__rec=node,id=21,attr=20,data=2.11.0-dev
__rec=node,id=170,attr=164,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,avg#iscale#cupti.activity.duration\,min#iscale#cupti.activity.duration\,max#iscale#cupti.activity.duration\,sum#iscale#cupti.activity.duration\,min#min#aggregate.slot,parent=21
__rec=node,id=171,attr=165,data=,parent=170
__rec=node,id=172,attr=167,data=2,parent=171
__rec=node,id=173,attr=168,data=cuda.gputime\,node.order,parent=172
__rec=node,id=174,attr=169,data=regionprofile,parent=173
__rec=node,id=49,attr=10,data=84,parent=3
__rec=node,id=101,attr=8,data=adiak.subcategory,parent=49
__rec=node,id=102,attr=10,data=84,parent=1
__rec=node,id=103,attr=8,data=adiak.category,parent=102
__rec=node,id=104,attr=8,data=adiak.type,parent=49
__rec=node,id=105,attr=104,data=string,parent=3
__rec=node,id=106,attr=103,data=2,parent=105
__rec=node,id=107,attr=101,data=none,parent=106
__rec=node,id=108,attr=10,data=1612,parent=107
__rec=node,id=109,attr=8,data=implementation_source,parent=108
__rec=node,id=110,attr=104,data=int,parent=1
__rec=node,id=111,attr=103,data=2,parent=110
__rec=node,id=112,attr=101,data=none,parent=111
__rec=node,id=113,attr=10,data=1612,parent=112
__rec=node,id=114,attr=8,data=group_num,parent=113
__rec=node,id=115,attr=8,data=num_blocks,parent=113
__rec=node,id=116,attr=8,data=num_threads,parent=113
__rec=node,id=117,attr=8,data=InputType,parent=108
__rec=node,id=118,attr=8,data=InputSize,parent=113
__rec=node,id=119,attr=8,data=SizeOfDatatype,parent=113
__rec=node,id=120,attr=8,data=Datatype,parent=108
__rec=node,id=121,attr=8,data=ProgrammingModel,parent=108
__rec=node,id=122,attr=8,data=Algorithm,parent=108
__rec=node,id=123,attr=101,data=host,parent=106
__rec=node,id=124,attr=10,data=1612,parent=123
__rec=node,id=125,attr=8,data=cluster,parent=124
__rec=node,id=126,attr=104,data=set of string,parent=3
__rec=node,id=127,attr=103,data=2,parent=126
__rec=node,id=128,attr=101,data=runinfo,parent=127
__rec=node,id=129,attr=10,data=1612,parent=128
__rec=node,id=130,attr=8,data=cmdline,parent=129
__rec=node,id=131,attr=104,data=set of path,parent=3
__rec=node,id=132,attr=103,data=2,parent=131
__rec=node,id=133,attr=101,data=binary,parent=132
__rec=node,id=134,attr=10,data=1612,parent=133
__rec=node,id=135,attr=8,data=libraries,parent=134
__rec=node,id=136,attr=104,data=date,parent=2
__rec=node,id=137,attr=103,data=2,parent=136
__rec=node,id=138,attr=101,data=runinfo,parent=137
__rec=node,id=139,attr=10,data=1612,parent=138
__rec=node,id=140,attr=8,data=launchdate,parent=139
__rec=node,id=141,attr=8,data=spot:output,parent=19
__rec=node,id=142,attr=8,data=spot:node.order,parent=19
__rec=node,id=143,attr=8,data=spot:cuda.gputime,parent=19
__rec=node,id=144,attr=8,data=cali.channel,parent=19
__rec=node,id=145,attr=144,data=spot
__rec=node,id=146,attr=143,data=true,parent=145
__rec=node,id=147,attr=142,data=true,parent=146
__rec=node,id=148,attr=141,data=t4-v1024-random.cali,parent=147
__rec=node,id=149,attr=140,data=1700109471,parent=148
__rec=node,id=150,attr=135,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/7.3.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/7.3.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/lib64/libcuda.so.1],parent=149
__rec=node,id=151,attr=130,data=[./MergeSortCUDA\,4\,1024\,random],parent=150
__rec=node,id=152,attr=125,data=g,parent=151
__rec=node,id=153,attr=122,data=MergeSort,parent=152
__rec=node,id=154,attr=121,data=CUDA,parent=153
__rec=node,id=155,attr=120,data=int,parent=154
__rec=node,id=156,attr=119,data=4,parent=155
__rec=node,id=157,attr=118,data=1024,parent=156
__rec=node,id=158,attr=117,data=random,parent=157
__rec=node,id=159,attr=116,data=4,parent=158
__rec=node,id=160,attr=115,data=256,parent=159
__rec=node,id=161,attr=114,data=1,parent=160
__rec=node,id=162,attr=109,data=Handwritten,parent=161
__rec=globals,ref=174=162
