Unsorted array: 55 45 79 18 5 59 60 26 14 68 84 58 35 30 92 43 66 40 30 11 
Sorted array: 5 11 14 18 26 30 30 35 40 43 45 55 58 59 60 66 68 79 84 92 
Time to sort: 0.029907 seconds
The array is correctly sorted.
Algorithm: Bucketsort
ProgrammingModel: MPI
Datatype: int
SizeOfDatatype: 4
InputSize: 20
InputType: Sorted
num_procs: 4
num_threads: 1
num_blocks: 0
group_num: 1
implementation_source: Handwritten
JOBID        NAME                 USER                     PARTITION              NODES  CPUS  STATE        TIME         TIME_LEFT    START_TIME         REASON                   NODELIST
9163672      JobName              vuthuynhi                short                  1      1     RUNNING      0:12         29:48        2023-11-02T00:40:1 None                     c626
