__rec=node,id=12,attr=10,data=64,parent=3
__rec=node,id=13,attr=8,data=attribute.alias,parent=12
__rec=node,id=14,attr=8,data=attribute.unit,parent=12
__rec=node,id=43,attr=14,data=sec,parent=5
__rec=node,id=44,attr=13,data=Min time/rank,parent=43
__rec=node,id=45,attr=10,data=65,parent=44
__rec=node,id=46,attr=8,data=min#inclusive#sum#time.duration,parent=45
__rec=node,id=47,attr=13,data=Max time/rank,parent=43
__rec=node,id=48,attr=10,data=65,parent=47
__rec=node,id=49,attr=8,data=max#inclusive#sum#time.duration,parent=48
__rec=node,id=50,attr=13,data=Avg time/rank,parent=43
__rec=node,id=51,attr=10,data=65,parent=50
__rec=node,id=52,attr=8,data=avg#inclusive#sum#time.duration,parent=51
__rec=node,id=55,attr=10,data=193,parent=5
__rec=node,id=56,attr=8,data=avg.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=53,attr=10,data=193,parent=2
__rec=node,id=54,attr=8,data=avg.count#inclusive#sum#time.duration,parent=53
__rec=node,id=57,attr=13,data=Total time,parent=43
__rec=node,id=58,attr=10,data=65,parent=57
__rec=node,id=59,attr=8,data=sum#inclusive#sum#time.duration,parent=58
__rec=node,id=60,attr=13,data=Variance time/rank,parent=5
__rec=node,id=61,attr=10,data=65,parent=60
__rec=node,id=62,attr=8,data=variance#inclusive#sum#time.duration,parent=61
__rec=node,id=64,attr=8,data=var.sum#inclusive#sum#time.duration,parent=55
__rec=node,id=65,attr=8,data=var.sqsum#inclusive#sum#time.duration,parent=55
__rec=node,id=63,attr=8,data=var.count#inclusive#sum#time.duration,parent=53
__rec=node,id=66,attr=13,data=Node order,parent=2
__rec=node,id=67,attr=10,data=65,parent=66
__rec=node,id=68,attr=8,data=min#min#aggregate.slot,parent=67
__rec=node,id=15,attr=8,data=spot.channel,parent=12
__rec=node,id=69,attr=15,data=regionprofile
__rec=ctx,ref=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.000356=0.030455=0.007785=0.062282=8=0.062282=0.000165=0.062282=0.001802=8=0
__rec=node,id=32,attr=10,data=276,parent=3
__rec=node,id=33,attr=8,data=region,parent=32
__rec=node,id=34,attr=33,data=main
__rec=ctx,ref=34=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=1.422808=1.546963=1.495507=11.964059=8=11.964059=0.001533=11.964059=17.904607=8=1
__rec=node,id=38,attr=33,data=whole_computation,parent=34
__rec=ctx,ref=38=69,attr=46=49=52=56=54=59=62=64=65=63=68,data=0.164863=0.270748=0.196522=1.572176=8=1.572176=0.001196=1.572176=0.318536=8=2
__rec=node,id=135,attr=10,data=512,parent=3
__rec=node,id=141,attr=8,data=spot.channels,parent=135
__rec=node,id=140,attr=8,data=spot.options,parent=135
__rec=node,id=138,attr=10,data=512,parent=1
__rec=node,id=139,attr=8,data=spot.format.version,parent=138
__rec=node,id=137,attr=8,data=spot.timeseries.metrics,parent=135
__rec=node,id=136,attr=8,data=spot.metrics,parent=135
__rec=node,id=35,attr=10,data=1612,parent=1
__rec=node,id=36,attr=8,data=mpi.world.size,parent=35
__rec=node,id=16,attr=10,data=1612,parent=3
__rec=node,id=17,attr=8,data=cali.caliper.version,parent=16
__rec=node,id=18,attr=17,data=2.11.0-dev
__rec=node,id=37,attr=36,data=8,parent=18
__rec=node,id=142,attr=136,data=min#inclusive#sum#time.duration\,max#inclusive#sum#time.duration\,avg#inclusive#sum#time.duration\,sum#inclusive#sum#time.duration\,variance#inclusive#sum#time.duration\,min#min#aggregate.slot,parent=37
__rec=node,id=143,attr=137,data=,parent=142
__rec=node,id=144,attr=139,data=2,parent=143
__rec=node,id=145,attr=140,data=time.variance\,node.order,parent=144
__rec=node,id=146,attr=141,data=regionprofile,parent=145
__rec=node,id=70,attr=10,data=84,parent=3
__rec=node,id=71,attr=8,data=adiak.subcategory,parent=70
__rec=node,id=72,attr=10,data=84,parent=1
__rec=node,id=73,attr=8,data=adiak.category,parent=72
__rec=node,id=74,attr=8,data=adiak.type,parent=70
__rec=node,id=75,attr=74,data=double,parent=5
__rec=node,id=76,attr=73,data=2,parent=75
__rec=node,id=77,attr=71,data=none,parent=76
__rec=node,id=78,attr=10,data=1612,parent=77
__rec=node,id=79,attr=8,data=whole_computation_time,parent=78
__rec=node,id=80,attr=74,data=unsigned long,parent=2
__rec=node,id=81,attr=73,data=2,parent=80
__rec=node,id=82,attr=71,data=none,parent=81
__rec=node,id=83,attr=10,data=1612,parent=82
__rec=node,id=84,attr=8,data=array_datatype_size,parent=83
__rec=node,id=85,attr=74,data=string,parent=3
__rec=node,id=86,attr=73,data=2,parent=85
__rec=node,id=87,attr=71,data=none,parent=86
__rec=node,id=88,attr=10,data=1612,parent=87
__rec=node,id=89,attr=8,data=program_name,parent=88
__rec=node,id=90,attr=74,data=int,parent=1
__rec=node,id=91,attr=73,data=2,parent=90
__rec=node,id=92,attr=71,data=none,parent=91
__rec=node,id=93,attr=10,data=1612,parent=92
__rec=node,id=94,attr=8,data=array_size,parent=93
__rec=node,id=95,attr=8,data=num_procs,parent=93
__rec=node,id=96,attr=71,data=host,parent=86
__rec=node,id=97,attr=10,data=1612,parent=96
__rec=node,id=98,attr=8,data=cluster,parent=97
__rec=node,id=99,attr=74,data=set of string,parent=3
__rec=node,id=100,attr=73,data=2,parent=99
__rec=node,id=101,attr=71,data=runinfo,parent=100
__rec=node,id=102,attr=10,data=1612,parent=101
__rec=node,id=103,attr=8,data=cmdline,parent=102
__rec=node,id=104,attr=74,data=set of path,parent=3
__rec=node,id=105,attr=73,data=2,parent=104
__rec=node,id=106,attr=71,data=binary,parent=105
__rec=node,id=107,attr=10,data=1612,parent=106
__rec=node,id=108,attr=8,data=libraries,parent=107
__rec=node,id=109,attr=74,data=date,parent=2
__rec=node,id=110,attr=73,data=2,parent=109
__rec=node,id=111,attr=71,data=runinfo,parent=110
__rec=node,id=112,attr=10,data=1612,parent=111
__rec=node,id=113,attr=8,data=launchdate,parent=112
__rec=node,id=114,attr=71,data=runinfo,parent=86
__rec=node,id=115,attr=10,data=1612,parent=114
__rec=node,id=116,attr=8,data=user,parent=115
__rec=node,id=117,attr=8,data=spot:time.variance,parent=16
__rec=node,id=118,attr=8,data=spot:output,parent=16
__rec=node,id=119,attr=8,data=spot:node.order,parent=16
__rec=node,id=120,attr=8,data=cali.channel,parent=16
__rec=node,id=121,attr=120,data=spot
__rec=node,id=122,attr=119,data=true,parent=121
__rec=node,id=123,attr=118,data=p8-a32.cali,parent=122
__rec=node,id=124,attr=117,data=true,parent=123
__rec=node,id=125,attr=116,data=erichaddad,parent=124
__rec=node,id=126,attr=113,data=1698969917,parent=125
__rec=node,id=127,attr=108,data=[/scratch/group/csce435-f23/Caliper/caliper/lib64/libcaliper.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/libmpicxx.so.12\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/lib/release/libmpi.so.12\,/lib64/librt.so.1\,/lib64/libpthread.so.0\,/lib64/libdl.so.2\,/sw/eb/sw/GCCcore/10.2.0/lib64/libstdc++.so.6\,/lib64/libm.so.6\,/sw/eb/sw/GCCcore/10.2.0/lib64/libgcc_s.so.1\,/lib64/libc.so.6\,/sw/eb/sw/CUDA/12.2.2/extras/CUPTI/lib64/libcupti.so.12\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpapi.so.6.0\,/lib64/ld-linux-x86-64.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/libfabric.so.1\,/lib64/libutil.so.1\,/sw/eb/sw/PAPI/6.0.0-GCCcore-8.3.0/lib/libpfm.so.4\,/sw/eb/sw/numactl/2.0.13-GCCcore-10.2.0/lib/libnuma.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libshm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libmlx-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucp.so.0\,/sw/eb/sw/zlib/1.2.11-intel-2020b/lib/libz.so.1\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libuct.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucs.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/libucm.so.0\,/sw/eb/sw/binutils/2.35-GCCcore-10.2.0/lib/libbfd-2.35.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libimf.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libsvml.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libirng.so\,/sw/eb/sw/iccifort/2020.4.304/compilers_and_libraries_2020.4.304/linux/compiler/lib/intel64/libintlc.so.5\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libverbs-fi.so\,/lib64/librdmacm.so.1\,/lib64/libibverbs.so.1\,/lib64/libnl-3.so.200\,/lib64/libnl-route-3.so.200\,/usr/lib64/libibverbs/libmlx5-rdmav34.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libpsmx2-fi.so\,/lib64/libpsm2.so.2\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libsockets-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/librxm-fi.so\,/sw/eb/sw/impi/2019.9.304-iccifort-2020.4.304/intel64/libfabric/lib/prov/libtcp-fi.so\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_ib.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_rdmacm.so.0\,/sw/eb/sw/UCX/1.9.0-GCCcore-10.2.0/lib/ucx/libuct_cma.so.0\,/lib64/libnss_files.so.2],parent=126
__rec=node,id=128,attr=103,data=[./quicksortMPI\,32],parent=127
__rec=node,id=129,attr=98,data=c,parent=128
__rec=node,id=130,attr=95,data=8,parent=129
__rec=node,id=131,attr=94,data=32,parent=130
__rec=node,id=132,attr=89,data=quicksortMPI,parent=131
__rec=node,id=133,attr=84,data=4,parent=132
__rec=node,id=134,attr=79,data=0.270106,parent=133
__rec=globals,ref=146=134
